# Secrets required for working app. See readme.md.

# Secrets for aws cdk
DATABASE_URL_LAMBDA=      # optional. defaults to DATABASE_URL is used for cdk deployments.

# Secrets for server
AWS_ACCESS_KEY_ID=
DATABASE_URL=
AWS_SECRET_ACCESS_KEY=
KEY_PAIR_ARN=
EVENT_BUS_NAME=
COINBASE_COMMERCE_KEY=
COINBASE_WEBHOOK_SECRET=