# Secrets required for working app. See readme.md.

# Secrets for aws cdk
DATABASE_URL_LAMBDA=      # optional. defaults to DATABASE_URL is used for cdk deployments.

# Secrets for server
DATABASE_URL=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
EVENT_BUS_NAME=
KEY_PAIR_ARN=
COINBASE_COMMERCE_KEY=
COINBASE_WEBHOOK_SECRET=
